---


- name: "Prepare {{ forksComponentIdentifier|capitalize }} installation"
  include_tasks: "prepare-{{ forksComponentBuildOption }}.yml"
  tags:
    - utilities
    - services
    - certificates

- name: "Install {{ forksComponentIdentifier|capitalize }}"
  include_tasks: "install-{{ forksComponentBuildOption }}.yml"
  tags:
    - utilities
    - services
    - certificates

- name: "Configure {{ forksComponentIdentifier|capitalize }}"
  include_tasks: "configure-{{ forksComponentBuildOption }}.yml"
  tags:
    - utilities
    - services
    - certificates


...
