---


- name: "Get {{ forkIdentifier|capitalize }} running containers"
  become: yes
  become_user: "{{ forkSystemUsername }}"
  community.docker.docker_host_info:
    containers: yes
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ forkUserIdShellResult.stdout }}"
    DOCKER_HOST: "unix:///run/user/{{ forkUserIdShellResult.stdout }}/docker.sock"
  changed_when: false
  failed_when: false
  ignore_errors: yes
  register: forkDockerHostInfoResult

- name: "Stop {{ forkIdentifier|capitalize }} running containers"
  when: "'containers' in forkDockerHostInfoResult.keys()"
  become: yes
  become_user: "{{ forkSystemUsername }}"
  community.docker.docker_container:
    name: "{{ forkContainerItem }}"
    state: stopped
    container_default_behavior: no_defaults
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ forkUserIdShellResult.stdout }}"
    DOCKER_HOST: "unix:///run/user/{{ forkUserIdShellResult.stdout }}/docker.sock"
  loop: "{{ forkDockerHostInfoResult.containers | map(attribute='Id') | list }}"
  loop_control:
    loop_var: forkContainerItem


- name: "Remove rootless docker for user {{ forkSystemUsername }}"
  become: yes
  become_user: "{{ forkSystemUsername }}"
  shell: dockerd-rootless-setuptool.sh uninstall
  args:
    chdir: "{{ forkHomeDirectory }}"
    executable: /bin/bash
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ forkUserIdShellResult.stdout }}"
    DOCKER_HOST: "unix:///run/user/{{ forkUserIdShellResult.stdout }}/docker.sock"
  failed_when: no

- name: Remove docker data for user {{ forkSystemUsername }}"
  become: yes
  file:
    path: "{{ forkHomeDirectory }}/.local/share/docker"
    state: absent

- name: Disable services for context user
  become: yes
  shell: "loginctl disable-linger {{ forkSystemUsername }}"
  args:
    removes: "/var/lib/systemd/linger/{{ forkSystemUsername }}"


...
